@startuml 改变箭头的样式
'title 关键字用于为页面添加标题。'
title 改变箭头的样式

'页面可以使用header 和footer 显示页眉和页脚。'
header 云徙科技
footer 云徙科技

'关键字 autonumber 用于自动对消息编号。'
autonumber
Bob -[#Blue]>x Alice : 蓝色X箭头
Bob -[#Red]> Alice : 红色实线箭头
Bob -[#Yellow]>> Alice
Bob -[#Green]\ Alice
Bob \\- Alice
Bob //[#0000FF]-- Alice

/'关键字 newpage 用于把一张图分割成多张。
在 newpage 之后添加文字，作为新的示意图的标题。
这样就能很方便地在 Word 中将长图分几页打印。'/
newpage

'语句 autonumber //start// 用于指定编号的初始值，而 autonumber //start// //increment// 可以同时指定编号的初始值和每次增加的值。'
autonumber 8
Bob ->o Alice
Bob o\\-- Alice

autonumber 15 5 
Bob <-> Alice
Bob <->o Alice

'你可以在双引号内指定编号的格式。'
autonumber "<b>[000]"
Bob -> Alice : Authentication Request
Bob <- Alice : Authentication Response

autonumber 15 "<b>(<u>##</u>)"
Bob -> Alice : Another authentication Request
Bob <- Alice : Another authentication Response

autonumber 40 10 "<font color=red><b>Message 0  "
Bob -> Alice : Yet another authentication Request
Bob <- Alice : Yet another authentication Response

'你还可以用语句 autonumber stop 和 autonumber resume //increment// //format// 来表示暂停或继续使用自动编号。'
autonumber 10 10 "<b>[000]"
Bob -> Alice : Authentication Request
Bob <- Alice : Authentication Response

autonumber stop
Bob -> Alice : dummy

autonumber resume "<font color=red><b>Message 0  "
Bob -> Alice : Yet another authentication Request
Bob <- Alice : Yet another authentication Response

autonumber stop
Bob -> Alice : dummy

autonumber resume 1 "<font color=blue><b>Message 0  "
Bob -> Alice : Yet another authentication Request
Bob <- Alice : Yet another authentication Response
@enduml

